database.url = jdbc:mysql://localhost:3306/spitter
database.connection.pool.initsize = 5
database.connection.pool.maxactive = 10
database.driver.classpath = com.mysql.jdbc.Driver

database.user.name = root
database.user.password = mysql